{
  "name": "@dobby/moli-code",
  "version": "0.1.0",
  "description": "Moli Code - AI-powered code generation assistant",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "bin": {
    "moli": "dist/cli.js",
    "moli-code": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@lydell/node-pty": "1.1.0",
    "@lydell/node-pty-darwin-arm64": "1.1.0",
    "@lydell/node-pty-darwin-x64": "1.1.0",
    "@lydell/node-pty-linux-x64": "1.1.0",
    "@lydell/node-pty-win32-arm64": "1.1.0",
    "@lydell/node-pty-win32-x64": "1.1.0",
    "@teddyzhu/clipboard": "0.0.5",
    "@teddyzhu/clipboard-darwin-arm64": "0.0.5",
    "@teddyzhu/clipboard-darwin-x64": "0.0.5",
    "@teddyzhu/clipboard-linux-x64-gnu": "0.0.5",
    "@teddyzhu/clipboard-linux-arm64-gnu": "0.0.5",
    "@teddyzhu/clipboard-win32-x64-msvc": "0.0.5",
    "@teddyzhu/clipboard-win32-arm64-msvc": "0.0.5"
  }
}
